

FC:\Users\Michelle\Documents\nmct.ba.cashlessproject\nmct.ba.cashlessproject.ui\View\Container.xaml;;
FC:\Users\Michelle\Documents\nmct.ba.cashlessproject\nmct.ba.cashlessproject.ui\View\MainWindow.xaml;;
FC:\Users\Michelle\Documents\nmct.ba.cashlessproject\nmct.ba.cashlessproject.ui\View\Vereniging\Account\VerenigingAccount.xaml;;
FC:\Users\Michelle\Documents\nmct.ba.cashlessproject\nmct.ba.cashlessproject.ui\View\Vereniging\Kassa\VerenigingKassaOverzicht.xaml;;
FC:\Users\Michelle\Documents\nmct.ba.cashlessproject\nmct.ba.cashlessproject.ui\View\Vereniging\Klanten\VerenigingKlant.xaml;;
FC:\Users\Michelle\Documents\nmct.ba.cashlessproject\nmct.ba.cashlessproject.ui\View\Vereniging\Medewerker\VerenigingMedewerker.xaml;;
FC:\Users\Michelle\Documents\nmct.ba.cashlessproject\nmct.ba.cashlessproject.ui\View\Vereniging\Product\VerenigingProduct.xaml;;
FC:\Users\Michelle\Documents\nmct.ba.cashlessproject\nmct.ba.cashlessproject.ui\View\Vereniging\VerenigingLogin.xaml;;

